# 简化版Makefile，针对Linux环境
INSTALL   := /opt/intelFPGA_lite/23.1std

MAIN      := display.c
HDRS      := address_map.h
SRCS      := $(MAIN)

# 工具链设置
CC        := riscv32-unknown-elf-gcc
LD        := $(CC)
OD        := riscv32-unknown-elf-objdump
NM        := riscv32-unknown-elf-nm

# 编译标志
USERCCFLAGS  := -g -O1 -ffunction-sections -fverbose-asm -fno-inline -gdwarf-2
USERLDFLAGS  := -Wl,--defsym=__stack_pointer$$=0x4000000 -Wl,--defsym=JTAG_UART_BASE=0xff201000
ARCHCCFLAGS  := -march=rv32imf_zicsr -mabi=ilp32f
ARCHLDFLAGS  := -march=rv32imf_zicsr -mabi=ilp32f
CCFLAGS      := -Wall -c $(USERCCFLAGS) $(ARCHCCFLAGS)
LDFLAGS      := $(USERLDFLAGS) $(ARCHLDFLAGS) -lm

# 文件
OBJS      := $(patsubst %, %.o, $(SRCS))

# 编译目标
COMPILE: $(basename $(MAIN)).elf

$(basename $(MAIN)).elf: $(OBJS)
	@echo "Linking $@"
	$(LD) $(LDFLAGS) $(OBJS) -lm -o $@

%.c.o: %.c $(HDRS)
	@echo "Compiling $<"
	$(CC) $(CCFLAGS) $< -o $@

SYMBOLS: $(basename $(MAIN)).elf
	$(NM) -p $<

OBJDUMP: $(basename $(MAIN)).elf
	$(OD) -d -S $<

CLEAN:
	rm -f $(basename $(MAIN)).elf $(OBJS)